{
  "short_name": "Ronald",
  "name": "Why Ronald?",
  "description": "RONALD!",
  "icons": [
    {
      "src": "ronald192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04fafd"
}
